# integration-ops-patrol

./: pom.xml
src/main/java/com/joyou/patrol/: Generator.java  IntegrationOpsPatrolApplication.java
src/main/java/com/joyou/patrol/annotation/: PatrolApplication.java
src/main/java/com/joyou/patrol/aspect/: ControllerLogAspect.java  WebLogAspect.java
src/main/java/com/joyou/patrol/common/: ServerResponse.java
src/main/java/com/joyou/patrol/config/: CorsConfig.java  FeignConfig.java  Knife4jConfiguration.java  MapperConfig.java  MybatisPlusConfig.java  PatrolTableHintAlgorithm.java  RedisConfig.java  TokenUtils.java
src/main/java/com/joyou/patrol/controller/: A.java
src/main/java/com/joyou/patrol/entity/: BisUser.java  ImmpSystemLog.java
src/main/java/com/joyou/patrol/enums/: ResponseCode.java
src/main/java/com/joyou/patrol/exception/: BusinessRuntimeException.java  ExceptionHandler.java  MobileServiceException.java  ServiceException.java
src/main/java/com/joyou/patrol/mapper/: B.java  BisUserMapper.java  ImmpSystemLogMapper.java
src/main/java/com/joyou/patrol/service/: IBisUserService.java  IImmpSystemLogService.java
src/main/java/com/joyou/patrol/service/impl/: BisUserServiceImpl.java  ImmpSystemLogServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BisUserMapper.xml  ImmpSystemLogMapper.xml
src/test/java/com/joyou/patrol/: IntegrationOpsPatrolApplicationTests.java
